--cpu=Cortex-M4.fp.sp
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_spi.o"
".\objects\bsp_debuguart.o"
".\objects\bsp_flash.o"
".\objects\gd32f4xx_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\system_gd32f4xx.o"
".\objects\startup_gd32f450_470.o"
--library_type=microlib --strict --scatter ".\Objects\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\main.map" -o .\Objects\main.axf